<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/TextView_List_Name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="이름 : "
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/TextView_List_Address"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="주소 : "
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/TextView_Numbers"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:text="구분 전화번호 하핫"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>