# TravelServiceApp

./: README.md  git_add_방법.md  레포지토리에 들어왔다면 이글부터 읽어주세요.md  레포지토리에 들어왔다면 이글부터 읽어주세요.txt  어플계획.md  어플계획.txt
Choi/: READ_ME.txt
Choi/DataSet/: 1_DataSet.txt  1_버스 xml 데이터 .txt  3_구글_거리시간구하기.txt
Choi/Guide/GoogleMapkey/: 발급방법.md
Choi/SourceCodes/10_AtoBDistance/: settings.gradle
Choi/SourceCodes/18_Sns/: build.gradle  settings.gradle
Choi/SourceCodes/1_SourceCode_BusApp_Test/: settings.gradle
Choi/SourceCodes/2_SourceCode_Google_Map_GPS/: settings.gradle
Choi/SourceCodes/2_SourceCode_Google_Map_GPS_오류해결설명/: 해결.md
Choi/SourceCodes/3_SourceCode_Google_Map_Distance/: settings.gradle
Choi/SourceCodes/3_SourceCode_Google_Map_Distance_execute/: 실행.md
Choi/SourceCodes/4_SourceCode_Tmap_Test/: settings.gradle
Choi/SourceCodes/4_SourceCode_Tmap_Text_캡처/: 실행.md
Choi/SourceCodes/9_TravelCourceApp_Fragment_and_Login/: build.gradle  local.properties
Choi/SourceCodes/travelcourceapp2/: settings.gradle
Choi/SourceCodes/travelcourceapp2/app/: build.gradle
Choi/SourceCodes/travelcourceapp2/app/src/main/java/com/gkftndltek/travelcourceapp/CustMap/Fragment_Home/: HomeFragment.java  naverLocationSearch.java
Choi/SourceCodes/travelcourceapp2/app/src/main/java/com/gkftndltek/travelcourceapp/CustMap/Fragment_PersonalMap/: PersonalMapFragment.java
Choi/SourceCodes/travelcourceapp2/app/src/main/java/com/gkftndltek/travelcourceapp/CustMap/Fragment_nearByPlace/: nearByFragment.java
Choi/SourceCodes/travelcourceapp2/app/src/main/java/com/gkftndltek/travelcourceapp/MakeMapActivity/FntMakeMaps/: MakeMapsFragment.java
Choi/SourceCodes/travelcourceapp2/app/src/main/res/layout/: map_layout.xml  map_make_fragment.xml
Choi/SourceCodes/travelcourceapp2/app/src/main/res/values/: strings.xml
Choi/SourceCodes/travelserviceapp/: build.gradle
Chu/: READ_ME.txt
Chu/SourceCodes/2_SourceCode_Google_Map_Test/: settings.gradle
Chu/SourceCodes/3_Tmaptest_경로/: settings.gradle
Chu/SourceCodes/3_Tmaptest_경로_캡쳐/: Readme.md  Readme.md.txt
Chu/SourceCodes/4_drawer_loading/: settings.gradle
Chu/SourceCodes/4_drawer_loading_capture/: readme.md  readme.md.txt
Chu/SourceCodes/6_firebase_Search/: settings.gradle
Chu/SourceCodes/calendar/: build.gradle  settings.gradle
Min/: READ_ME 를 필독해주세요!!!!.txt  READ_ME.txt
Min/DataSet/: tmap api 실행 사진.md
Min/DataSet/GoogleMapXYLocation 실행캡처/: api참고 URL.txt
Min/Guide/: 캡디 정리.txt  캡스톤디자인 4주차 과제(민원기 최상훈 추영호).docx  캡스톤디자인_1주차과제 2014040047 민원기.docx  캡스톤디자인_3주차과제_3팀 (민원기, 최상훈, 추영호).docx
Min/SourceCodes/03_SourceCode_GoogleMapPosition/: settings.gradle
Min/SourceCodes/04_SourceCode_GoogleMapXYLocation/: settings.gradle
Min/SourceCodes/22_SourceCode_Comment/comment/app/: build.gradle
Min/SourceCodes/22_SourceCode_Comment/comment/app/src/androidTest/java/com/example/coooooment/: ExampleInstrumentedTest.java
Min/SourceCodes/22_SourceCode_Comment/comment/app/src/main/: AndroidManifest.xml
Min/SourceCodes/22_SourceCode_Comment/comment/app/src/main/java/com/example/coooooment/: CommentActivity.java  MainActivity.java  MainAdapter.java  MainData.java  MyViewHolder.java  User.java
Min/SourceCodes/22_SourceCode_Comment/comment/app/src/main/res/layout/: activity_comment.xml  activity_main.xml  comment_item_list.xml  item_list.xml
Min/SourceCodes/22_SourceCode_Comment/comment/app/src/test/java/com/example/coooooment/: ExampleUnitTest.java
깃오류날수있는항목정리/: 깃 오류 날 수 있는 상황들.hwp  깃오류날수있는경우.docx
민원기/: READ_ME.txt
민원기/DataSet/: 도시 xml데이터.txt
민원기/가이드 자료/: 캡스톤디자인_2주차과제 2014040047 민원기.docx
최상훈/: READ_ME.md  READ_ME.txt
최상훈/DataSet/: 2_구글 맵 DataSet.txt
최상훈/가이드 자료/: github.txt  전국버스 api간략한설명서.docx
추영호/: READ_ME.txt
(+897 files in other folders)
