※ (수정하지말아주세요 x) 수정해주세요!!!!
!!!!!!!!!! 필독 수정은 우측에 있는 연필버튼을 클릭해서 수정해주세요!!!
!!!!!!!!!! 따로 파일 올리면 헷갈릴 수 있어요 그니까 우측 연필버튼!!!!
!!!!!!!!!! 클릭으로 수정해주세요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

※ 각자의 업데이트 사항을 여기다가 적어주세요.
### 업데이트 사항이 최고 위에 있어야 합니다. ###
### 또한 레포지토리에 들어오면 가장 먼저 필독부터 읽어주세요. ###
### 각자 레포지토리 안에  폴더를 하나씩 생성해서 필독란을 하나씩 만들어주세요###
### 여기에는 간단한 업데이트 사항이나 전체 공지 사항등을 적어주시면 됩니다. ###
### 날짜도 기입해주세요. ###
### 업데이트 양식은 자유입니다.  단

###################################################################


-------------------------------------------------------------------
댓글란

###################################################################

※※※※※※※※※ 이러한 형태를 유지시켜주세요※※※※※※※※※※※※※


###################################################################

###################################################################
#                                                                 #
#			     공지사항                              #
#                                                                 #
###################################################################
2020 - 04 - 09 , 12 : 18 

### git pull origin master -> git status
### 를 통해서 레포지토리와 자신의 폴더가 얼마나 다른지 확인할 수 있습니다.
### 그리고 git push 의 경우 오류 상황을 깃오류날수있는항목정리 폴더에 기입해놓았으니 참고바랍니다.

###################################################################
2020 - 04 - 09 , 11 : 26 

### 공지 사항란을 신설하면서 공지를 남기겠습니다.
### 먼저, git pull origin master 시에는 자신의 폴더에 파일이 업데이트되는 과정이 불명확하고
### 아무것도 뜨지 않는다면 업데이트된게 아니니 참고바랍니다.

### 따라서 그럴시에는 폴더 자체를 삭제해서 새로 git init 을 진행해주시거나
### 에러메시지 구글링을 통해서 해결해서 pull 을 완벽하게 해주세요.

### 보통의 경우 자신의 push 한 것이 잘못된 것을 모를 가능성이 크기 때문에 위의 사항 꼭 확인바랍니다.
### 또한 잘못올렸을 경우 자기가 올리기 전에 레포지토리 전체의 히스토리를 파악하면 충분히 비교가 가능합니다.
### 복구하는 방법을 소개합니다.

### git bash 를 열어주고
### git log 를 하면 git commit 을 한것들이 조회가 됩니다.
### 거기에 자신이 올리기 전의 commit_id 를 찾아서
### git reset --hard commit_id 를 넣으면
### 자신이 같고 있는 폴더의 파일이 해당 커밋시점으로 이동하고
### 이 파일들을 업데이트하면 됩니다.
### 다만, 이 과정을 거치실 때 미리 연락부탁드립니다.

###################################################################
#                                                                 #
#			     출석체크                              #
#                                                                 #
###################################################################
2020 - 04 - 08 , 15 : 10 최상훈 출석이요 의견내신분들이 늦으시네 ㅎ?
2020 - 04 - 08 , 16 : 45 민원기 출석 늦잠잤습니다.
2020 - 04 - 08 , 18 : 02 최상훈 저녁출첵 ㅎ2
2020 - 04 - 08 , 18 : 32 추영호
2020 - 04 - 09 , 00 : 18 추영호
2020 - 04 - 09 , 06 : 00 추영호
2020 - 04 - 09 , 11 : 24 최상훈 출첵이용
2020 - 04 - 09 , 11 : 49 민원기 출첵이용 
2020 - 04 - 09 , 14 : 41 민원기 출첵이용
2020 - 04 - 09 , 16 : 21 최상훈 춝췕춝췕
2020 - 04 - 09 , 19 : 43 추영호
2020 - 04 - 09 , 17 : 47 민원기
###################################################################


###################################################################
#                                                                 #
#			    업데이트                               #
#                                                                 #
###################################################################
최상훈 2020 - 04 - 10 , 01 : 50

### 영호형이 찾아온 GPS 앱에서 음식점 찾는 어플 오류 수정해서 깃에 올렸습니다.
### 설명은 최상훈 -> SourceCodes -> 2_SourceCode_Google_Map_GPS_오류해결설명 에 있으니 참고바랍니다.
### 그리고 지금까지 유지해온 txt 형식의 READ_ME 들을 md 형식으로 바꿔보려고 합니다.
### 단 md 형식의 경우 메모장과 사용법이 다르고 따로 숙지해야 하는 경우가 발생합니다.
### 하지만 md 형식의 파일을 사용할 경우 이미지 파일과 소스코드도 자유롭게 올릴 수 있게 되고
### 더 게시판 처럼 꾸밀 수 있습니다. 

###################################################################
최상훈 2020 - 04 -09 , 12 : 01

### 깃오류날수있는항목정리 라는 폴더를 생성하였습니다.
### 뭔가 영호형을 저격하는 것 같지만 사실 그런 의도는 1도 없고 미래엔 이 상황들이
### 무조건 발생할 수 있기 때문에 각자가 겪은 에러들을 위 파일에 있는 한글폴더에
### 캡처를 포함해서 올려주시면 되겠습니다.
### 그리고 앞으로 상의를 해야하는 것이 깃을 더 공부해서 브랜치를 사용할지 말지에
### 대해서 고민을 해야할 것 같습니다.

###################################################################
최상훈 2020 - 04 -09 , 03 : 57

### 2_SourceCode_Google_Map_Test 에 소스코드를 업로드하였습니다.
### 그리고 2_Google_Map_Test_실행_캡처 라는 폴더를 개인적으로 생성하였습니다.
### 이유는 해당 폴더에 실행한 캡처를 올려 소스코드를 모두 보지 않아도 대략적으로
### 파악하게 하였습니다.
### 그리고 소스 코드를 짜면서 참고한 사이트들을 최상훈->DataSet->2_구글 맵 DataSet.txt 에
### 기재하였으니 참고바랍니다. 자세한 내용은 제 폴더 필독에 적도록 하겠습니다.

###################################################################
추영호 2020 - 04 - 09 , 00 : 19

### 구글 맵 api 테스트결과 잘 작동함 마쉬멜로우 사용 안해도 상관없음
### api 인증키 받는 과정에 SHA1 인증서가 필요함
### cmd창에 "C:\Program Files\Android\Android Studio\jre\bin\keytool" -list -v 
-keystore "%USERPROFILE%\.android\debug.keystore" 
-alias androiddebugkey -storepass android -keypass android 입력하면 획득가능
### 기능도 많고 사용예제도 많으니 어떤 기능이 필요한지만 생각해보면 될듯함
### https://github.com/googlemaps/android-samples 안드로이드 구글 맵 공식 샘플코드

-------------------------------------------------------------------

###################################################################
최상훈 2020 - 04 - 08 , 17 : 19

### 결과적으로 구글 맵 api 를 해결해서 사용할 수 있게 되었습니다.

### SourceCode 폴더들을 편하게 관리하기 위해
### SourceCodes 라는 폴더를 만들고 해당 소스코드 폴더들을 넣어주었습니다.
### 그리고 각각 SourceCode 폴더들의 명명을 변경했습니다.
### 명명 변경 첫 번째 사항은 앞에 숫자 1_ , 2_ 같은 방식을 붙여서 현재 진척상황과
### 소스코드폴더들에 혼동을 덜게하였습니다.

### 마지막으로 카카오 맵 같은 경우 api 실행시 avd 를 지원해주지 않는다는 공식적인 카카오 측
### 발언이 있었기 때문에 구글 맵으로 사용하기로 하였고, 따라서 SouceCode폴더의 이름을
### SourceCode_Kakao_Map_Tet -> 2_SouceCode_Google_Map_Test 로 변경하였습니다.

-------------------------------------------------------------------

###################################################################
민원기 2020 - 04 - 08 , 17 : 03

### 우선은 구글 맵 api 문제를 최상훈님이 해결해 주었습니다. 짝짝짝
### 캡스톤디자인 3주차 과제 제 가이드자료 폴더에 올렸습니다.
### 구글 맵 api사용법 각자 공부해두시면 좋겠습니다. ㅎㅎ

-------------------------------------------------------------------
최상훈 2020 - 04 - 08 : 첫 댓글 이벤트없나요 ㄷㄷ 사용법 숙지 상당히 좋군요 

###################################################################
최상훈 2020 - 04 - 07 , 18 : 44

### SourceCode 폴더명을 모두 다 변경했습니다. 
### 사유는 SourceCode 폴더가 여러개가 될 경우를 생각하여 이렇게 변경했습니다.
### 그리고 SourceCode_Kakao_Map 폴더를 추가하였습니다.
### 이 폴더는 카카오 맵 api를 사용하는 것에 대한 예제 소스코드 폴더가 될 예정입니다.

-------------------------------------------------------------------

###################################################################
민원기 2020 - 04 - 07 , 01 : 34

### SourceCode 폴더에 소스코드 업로드했습니다.
### DataSet 폴더에는 도시 정보 코드를 업로드했습니다.
### 가이드자료에 캡스톤디자인 과제와 개인적인 정리 및 수업자료를 업로드했습니다. 

-------------------------------------------------------------------

###################################################################
최상훈 2020 - 04 - 06 , 22 : 26

### 소스코드 업로드했습니다. 
### 참고용으로 사용하면 될 것 같습니다. 그리고 소스코드 및 모든 파일을 올렸으면 !!!이곳에!!!! 꼭 업데이트!!!!!해주세요.
###  -.- 그래야 파일관리가 편합니다.!!!
### 그리고 !!!!!!각자 개인 폴더의 필독에도 업데이트 !!!!!!!!부탁드립니다.

-------------------------------------------------------------------


###################################################################
최상훈 2020 - 04 - 06 , 16 : 18

### 오류 날거 같은 사항이 추가로 발견되었습니다.
### 사실 제가 올린다는 걸 깜빡했네요. 제 폴더 필독에 업데이트했으니 확인바랍니다.

-------------------------------------------------------------------

###################################################################

최상훈 2020 - 04 - 05 , 19 : 44

### 오류 날거 같은 사항들 제 폴더 필독에 업데이트했습니다.
### 확인해주세요

-------------------------------------------------------------------


###################################################################

최상훈 2020 - 04 - 03 , 18 : 32

### 폴더 양식 모두 업데이트 했습니다.
### SourceCode 폴더에는 이번에 연습한 소스코드를 올려주면 됩니다.
### 업데이트 시에 날짜 시간, 이름 잘 기입해주세요!!!
### 모두 열심히 참여해서 멋진 프로그램 만듭시다 

### 그리고 폴더 안에 빈 텍스트 파일있는데 파일이 하나라도 없으면 폴더가 
### 안올라가서 넣어뒀습니다. 잘챙기세요

추가 업데이트

### 이번 api 안될 것 같은것 제 폴더 필독 사항에 기입했으니 참고하세요
### 간략한 설명만 하겠습니다.

### https://www.data.go.kr/dataset/15000758/openapi.do 에 접속
### 회원가입 -> 활용 신청 -> 다시 https://www.data.go.kr/dataset/15000758/openapi.do 로 이동
### 중단부에 상세기능이라고 있습니다. 상세 기능에서 아무거나 클릭하면 맨 하단부에 샘플코드가
### 나옵니다. 그거 참고하고 사용하세요. 참고로 키 발급 받아야 하는데 막히면 카톡하세요
### 그리고 제 폴더 필독에 막힐거 같은 부분 올려놨으니 참고하면됩니다. 


-------------------------------------------------------------------


###################################################################
최상훈 2020 - 04 - 03 , 17 : 32

### 이번에 이렇게 업데이트를 한 이유는 올린 파일들을 효과적으로 정리할 수 있으면 좋겠다는
### 생각 때문에 업데이트를 하게 되었고, 이 메모장은 통합 게시판 같은 역할을 할 수 있었으면
### 좋겠다는 생각때문이었습니다.

### 따라서 폴더의 양식을 비슷하게 맞추는게 맞고 저 뿐만 아니라 각자가 남길 글들이나
### 공지사항들을 글로 남겨 잊어버리지 않고 해당 사항들을 지켜졌으면 합니다.

### 각자의 진행 상황들을 한눈에 볼 수 있도록 해당 레포지토리에 파일을 올리면
### 이 필독란에다가 수정 사항들을 간략하게 적는게 좋다고 생각합니다.
### 물론, 자기 자신의 폴더 예를 들어, 최상훈 폴더 내부에 수정 사항을 자세하게 기재하기 바랍니다.

### 폴더 양식은 기본적으로 자기 자신 이름의 폴더 하나 ###

- 최상훈
	- DataSet (폴더)
	- 가이드 (폴더)
	- SourceCode (폴더)
	- 필독.txt

### 이정도를 생각하고 있으며 추가 의견은 이 업데이트 글의 내부에 맨 아래 쪽에 적어주시면 됩니다.

-------------------------------------------------------------------
댓글란


###################################################################

### 각자 조사한 자료들을 이 폴더로 푸쉬해주면 됩니다. ###

### 그 이유는 일단 카톡으로 관리시에 파일을 다운 받아서 각자 잘 정리해야하는 단점이 있고 ###
### 시기가 지나면 다운받을 수 없다는 단점과 각자의 생각을 토대로 나름 정리해서 모두 공유 ###
### 할 수 있다는 장점이 있어서 깃으로 관리하려고합니다. ###
### 질문 사항은 갠,단톡으로 하면됩니다. ###

### 이 이후에도 앞으로 많은 추가적인 자료들은 이 레포지토리에서 관리합니다 ###

--------------------------------------------------------------------------------
※ 깃 사용법 :

1. git bash 설치를 합니다. 
2. git bash 설치 완료 후 레포지토리와 연동할 폴더를 우클릭합니다.
3. 우클릭 시에 git bash 가 보이는데 클릭해줍니다.
4. git init 을 입력합니다. 
5. git remote add origin https://github.com/chltkdgns1/TravelAppData.git을 입력합니다. 
6. 이렇게 하면 레포지토리와 폴더가 연동되었고, 레포지토리에 올릴 시에는 git pull 이 선행되어야합니다.
7. 아래 주의 사항을 읽어주시면 됩니다.

8. pull 은 레포지토리에 있는 파일들을 내 컴퓨터로 가져옵니다.
9. 명령어로는 git pull origin master 입니다.
10. push 는 레포지토리로 내 파일들을 옮기는 것입니다.
11. 명령어로는 git add . -> git commit -m "코멘트" -> git push origin master 순으로 push 합니다.


※※※ 올린 파일은 commit 에다가 누가 올렸는지 남겨주세요 ※※※
--------------------------------------------------------------------------------
※ 주의 사항 

### 깃 허브 사용시 푸쉬(git push) 하기 전에 풀(git pull)을 먼저 해주세요!  ###

--------------------------------------------------------------------------------
● 푸쉬를 하게되면 자신이 올리고자 하는 폴더에 있는 데이터만 그대로 복붙이
됩니다. 따라서 push 하고자 하는 레포지토리에 있는 파일들이 삭제되고 올리고자 했던
폴더에 있는 파일만 올라가게 됩니다.

● 예를 들어,

--------------------------------------------------------------------------------
● 레포지토리
	파일 1
	파일 2
	파일 3

--------------------------------------------------------------------------------

● 내가 올리려고 하는 파일을 갖고 있는 폴더
	파일 4
	파일 5
	파일 6

--------------------------------------------------------------------------------
● git push
--------------------------------------------------------------------------------
● 결과

레포지토리
	파일 4
	파일 5
	파일 6

--------------------------------------------------------------------------------

● 따라서 이와 같은 경우에 깃의 버전을 다시 이전 버전으로 바꾸어주어야
 하는 불편함이 발생할 수 있기 때문에 풀하고 푸쉬를 해주시면 됩니다.


--------------------------------------------------------------------------------


※ 관리 방법 :

● 1. 깃을 올릴 폴더와 파일을 관리할 폴더 2개를 준비해주세요.

	깃에 올릴 폴더의 이름은 아무거나 상관없지만 저는 TravelAppData 라는 폴더로 만들었고
	나머지 하나의 폴더는 FindTravelAppData 라고 이름을 지어주었습니다.

● 2. 파일을 일정 이상 모았다면 TravelAppData 폴더에 git pull 을 해줍니다.
	
	이렇게 한다면 TravelAppData 레포지토리 (<== 여기서 말하는것은 자신의 폴더가 아니라 깃 서버의 레포지토리를 말합니다.)
	에 있는 파일들을 내 컴퓨터에 있는 TravelAppData 로 가져옵니다. 
	( 이렇게 하는 이유는 다른 사람이 업데이트해서 현재 TravelAppData 레포지토리랑 내 폴더의 파일 구성이 다를 수 있기 때문에 먼저 가져옵니다.)
	
● 3. FindTravelAppData 에 있는 올리고자 하는 파일들을 TravelAppData로 옮겨줍니다.

	옮긴 상태에서 TravelAppData 를 git push 를 해주어 업데이터합니다.

