###################################################################
업데이트 사항
###################################################################
2020 - 04 - 09 , 00:18

기본적인 구글 맵 api기능 테스트
좌표정해서 마커찍는등의 기능 테스트완료



###################################################################
###################################################################
2020 - 04 - 07 , 13:33

공부하다보니 이해는했는데
뭔가 1프로씩 모자란듯 수정이 필요해보임
파싱부분에서 좀 잘안되고있음

핸들러에 대해 이론상은 알겠는데 적용이안되어있음
추후 마무리짓겠음




###################################################################