### 필독!!! ###

############################
업데이트
############################

민원기 2020 - 04 - 07 1 : 34

### SourceCode 폴더에 소스코드 올렸습니다.
### 소스코드는 아직 파싱의 개념이 완전하게 잡히지 않아 우선적으로 xml파일만 올렸습니다.
### DataSet 폴더에는 도시 정보 코드를 올렸습니다.
### 오늘 api적용하고 실제로 쓰는 실습을 해본결과 많은 개념들이 요구된다는것을 절실하게 느꼈습니다.
### 마냥 쉽게 하려고하는 생각을 버려야겠다고 마음을 다잡았고 정말 아예 싹다 다시 시작해야겠다고 느꼈습니다.
### 실제로 안드로이드 프로그래밍과 자바언어에 익숙하지 않아서 코드들이 눈에 안들어온것도 있었고
### 아무런 개념이 잡히지 않은채 쓰레드의 개념과 xml 및 json코드 깃허브 등등 익숙하지 못한것은
### 저의 노력부족이 매우 클 것입니다. 어쨌든간 진짜 죽을때까지 기를 쓰고 해야겠다는 생각이 듭니다.
### 적어도 팀원에게 피해는 끼치면 안되니까.... 그리고 진짜 이번 기회에 멋있는 어플리케이션을 만들고 싶다는 생각이 듭니다.

----------------------------

############################

민원기 2020 - 04 - 08 17 : 01

### 가이드자료에 3주차 캡스톤디자인 과제 올렸습니다.
### 혹시라도 참고하고 싶으신분들은 참고하셔도 됩니다.
### github 사용법에 관한 자료도 강의자료에 있길래 올려놨습니다.

----------------------------

############################
