<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/drawer">

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.06"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:id="@+id/ImageView_Menu"
                        android:src="@drawable/menu"/>

                    <EditText
                        android:id="@+id/EditText_Search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:hint="장소검색"
                        android:background="@null"
                        />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:id="@+id/ImageView_Confirm"
                        android:src="@drawable/confirmlittle"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <com.gkftndltek.travelcourceapp.RoundedLayout
                android:id="@+id/Rounded_Layout"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="0.9"
                android:layout_margin="3dp">

                <android.widget.LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:context="com.skt.tmapsample.tmapview.MapDraw">

                    <LinearLayout
                        android:id="@+id/linearLayoutTmap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                </android.widget.LinearLayout>

            </com.gkftndltek.travelcourceapp.RoundedLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardView_Bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.04"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LinearLayout_Bottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.1"
                            android:id="@+id/ImageView_Up"
                            android:src="@drawable/up"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:text="왼쪽 버튼을 클릭해주세요"
                            android:textColor="@color/colorPrimaryDark"
                            android:gravity="center"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LinearLayout_Destination"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="0">

                        <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerView_Destination_List"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout> -->


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_listview_linearlayout"
            app:menu="@menu/activity_main_drawer" />

        <!--
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ListView_Drawer"
            android:background="#FFC107"
            android:layout_gravity="left" /> -->

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>