<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gkftndltek.travelcourceapp.LoginActivity">

    <!-- Login progress -->


    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_bkg_1">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="40dp"
                android:gravity="center_vertical|center_horizontal" />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4dffffff"
                    android:layout_gravity="center_vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"

                android:id="@+id/email_sign_in_button"
                android:background="@drawable/white_border_transparent_bkg"
                android:orientation="horizontal"

                android:weightSum="1"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/navers"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:textStyle="bold"
                    android:text="네이버 로그인"
                    style="?android:textAppearanceSmall"
                    android:textColor="#fff"/>

            </LinearLayout>

            <!--      style="?android:textAppearanceSmall"-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4dffffff"
                    android:layout_gravity="center_vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_border_transparent_bkg"

                android:orientation="horizontal"
                android:weightSum="1"

                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/kakao"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="카카오톡 로그인"
                    style="?android:textAppearanceSmall"
                    android:textColor="#fff"/>

            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4dffffff"
                    android:layout_gravity="center_vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_border_transparent_bkg"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/fb"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="페이스북 로그인"
                    style="?android:textAppearanceSmall"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/white_border_transparent_bkg"
                android:id="@+id/LinearLayout_Google_Button"
                >

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="match_parent"
                    android:src="@drawable/google"/>

                <TextView
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:text="구글 로그인"
                    style="?android:textAppearanceSmall"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#4dffffff"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/white_border_transparent_bkg"
            android:id="@+id/LinearLayout_Logout"
            >

            <!--
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="로그아웃"
                style="?android:textAppearanceSmall"
                android:textColor="#fff"/> -->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
