<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#EAEAEA"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ImageView_Home"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/ImageView_PersonData"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person"/>

        <ImageView
            android:id="@+id/ImageView_Set"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dot"/>


        <ImageView
            android:id="@+id/ImageView_MakeMap"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"/>

        <TextView
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SNS"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#191919"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#747474"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        >

        <FrameLayout
            android:id="@+id/fragment_make_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>