<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/scejuel"
        android:padding="20dp"
        >
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="당신의 여행 계획을 세우고"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 자신만의 여행 경로를 등록해 보세요!"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <CalendarView
        android:background="@drawable/button_black"
        android:id="@+id/CalendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:focusedMonthDateColor="#EC5656"
        android:maxDate="12/31/2023"
        android:minDate="01/01/2020"
        />


    <ImageView
        android:layout_marginTop="30dp"
        android:src="@drawable/travel_plan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>