<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:id="@+id/ImageView_User_Image"
        />

    <LinearLayout
        android:weightSum="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.7"
        >

        <TextView
            android:id="@+id/Textview_User_Name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="0.5"
            />

        <TextView
            android:text="팔로워에용~귀요미~"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="0.5"
            />

    </LinearLayout>



</LinearLayout>