<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostViewActivity">

    <EditText
        android:id="@+id/EditText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button android:id="@+id/btn_search"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="Search"/>
        <Button android:id="@+id/btn_clear"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:text="Clear"/>
        <TextView
            android:id="@+id/insert_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="1"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:weightSum="10"
        >
        <Button
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="add"
            android:layout_weight="5"
            />
        <TextView
            android:id="@+id/TextView_get"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="값좀 넘겨보소"
            android:textSize="20sp"
            android:layout_weight="5"
            />
    </LinearLayout>

</LinearLayout>
