<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView_List"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/filled_border"
            android:weightSum="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageView_Marker"
                />

            <LinearLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/TextView_List_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="이름 : "
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/TextView_List_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="주소 : "
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/TextView_Numbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="15dp"
                    android:text="구분 전화번호 하핫"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/TextView_CourceAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="길게 눌러 경로 추가하기" />

            </LinearLayout>

            <ImageView
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/ImageView_Picture"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>