<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:background="@drawable/filled_border"
        />

    <EditText
        android:id="@+id/EditText_NickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:background="@drawable/filled_border"
        />

    <EditText
        android:id="@+id/EditText_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력해주세요"/>

    <TextView
        android:id="@+id/TextView_EamilConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 인증하기"/>

    <EditText
        android:id="@+id/EditText_EmailConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="인증번호 입력"/>

    <TextView
        android:id="@+id/TextView_EmailOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증확인"/>

    <TextView
        android:id="@+id/TextView_Login_Complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"/>

</LinearLayout>