###############################READ ME#############################
DataSet 은 URL 데이터를 저장합니다.
가이드 자료는 제가 만든 자료가 아닌 가이드 자료를 저장합니다.
###################################################################
업데이트 사항
###################################################################
2020 - 04 - 09 , 04 : 03

### 구글 맵 api를 이용하여 어플을 만들어보았는데 확실히 카카오 맵에 비하면 정말 편했습니다.
### 카카오 맵을 비하하는 건 아니지만 카카오맵 자체가 웹 중심인것은 사실이기 때문입니다.
### 여튼, 본론으로 넘어가서 마커를 중점적으로 코딩을 하였습니다. 
### 구글 맵 마우스 이벤트로 인한 마커 생성과 생성된 마커의 클릭시에 마커의 타이틀을 변경할 수 있는 
### 이벤트를 생성하였습니다. 
### 평소, 이벤트가 없을시에는 입력창과 버튼이 사라지고 마커를 클릭시에만 나타나게 하였습니다.
### 또한 커스텀 뷰를 사용해서 구글 맵의 태두리의 형태를 변경해보았습니다.
### 해당 소스코드에는 주석이 충분히 달려있으며, DataSet 폴더에도 추가적인 URL이 제공된 상태입니다.
### 마지막으로 질문은 언제나 환영합니다.

###################################################################
2020 - 04 - 06 , 22 : 30

### 소스 코드 업로드했습니다.
### 참고용으로 사용하시면 될 것 같습니다.

###################################################################
2020 - 04 - 06 , 16 : 19

### 먼저 에뮬레이터 사용하실 때 마시멜로버전을 사용해주세요.
### 그 Q 나 R 을 다운받았다면 해당 에뮬레이터 삭제하고 다른걸로 생성해서 마시멜로버전으로 해주면됩니다.

### 원기같은 경우 오류 해결시에 마시멜로가 아니라 Q 를 사용해서 에러가 떴었습니다. 참고바랍니다.

### 그리고 서버에서 데이터를 요청할 때 메니페스트에 코드를 추가해야합니다.
### <uses-permission android:name="android.permission.INTERNET"/> 을 추가해야합니다.

### <application>
### </application> 
### <uses-permission android:name="android.permission.INTERNET"/>  <- 삽입

### 추가 설명으로는 application 태그가 끝나는 시점에 삽입해야합니다.

###################################################################
2020 - 04 - 05 , 20 : 45

### 소스코드 복사붙여넣기 하면 코드 자체에서 빨간줄에 뜰겁니다.
### 그 해당 소스를

try{
 해당 소스
}
catch(Exception e){ // exception 이거 아무거나 넣어주면 될텐데 저는 맨 위에거 넣었습니다.

}

### 그리고 해당 소스코드 전체를 thread 내부에 구현해주세요
### 그러면 xml 문자열이 받아질 겁니다.

### 그리고 받은 문자열을 안드로이드 파서로 파싱해서 잘 데이터 가공해서 사용하면 됩니다.

###################################################################
2020 - 04 - 04

### 전국 버스 api 를 사용하기 위해서는 몇 가지 알아야할 정보가 필요합니다.
### https://www.data.go.kr/dataset/15000758/openapi.do 에 접속
### 회원 가입 후 활용 신청을 통해서  !!!!키!!!! 를 받아야 합니다.

### 키를 받았다면 해당 api 는 xml 로 제공되기 때문에 
### https://www.data.go.kr/dataset/15000758/openapi.do 에서 xml 파일을 받아와야 하고
### 당연히 서버로 접속할 수 있어야 합니다.

### 서버를 생성하는 것은 구글에도 많이 나오지만 원활하게 실행이 되지 않을 경우에
※※※※※※ https://itmining.tistory.com/4 를 참고하세요 ※※※※※※
### Thread 사용법 의 사용법 부분을 보시면 됩니다. 

### 그리고 해당 xml 데이터를 가져와서 가공하기 위해서는 
※※※※※※ 안드로이드 xml 파서가 필요합니다. ※※※※※※
※※※※※※ 구글링하면 잘 나옵니다. ※※※※※※

### 그래도 링크 남기겠습니다.
### https://recipes4dev.tistory.com/134

###################################################################
※  안드로이드 스튜디오를 다운받아 주세요 ※

2020 - 04 -03

### 전국 버스 api 를 사용해 보았습니다. 
### 이번 시간에 진행하는 것들은 api 에 익숙해지기 위한 맛보기 같은 것이기 때문에
### 꼭 한번씩 스스로 진행했으면 좋겠습니다. 물론, 도움받는 것도 좋습니다.
### 언제 날짜 잡아서 모여서 정확하게 어떤 api 로 어떻게 개발할지 상의하는게 좋을 것
### 같습니다.

### 이번 업데이트 사항은 전국 버스 api 사용을 위해  
### https://www.data.go.kr/dataset/15000758/openapi.do 홈페이지에 가입하고
### api 를 사용하도록 신청해야합니다. 그리고 파일 
### IROS3_OA_DV_0701_OpenAPI활용가이드_국토교통부(국가교통정보)_v1.6.2 을 기제
### 하였으니 참고 바랍니다. 

※ api 사용시 xml json 아무 파일을 사용해서 코딩을 연습해도 좋습니다.
### 다만 안드로이드 스튜디오를 다운받으시길 바랍니다.
### json 파일 형태로 안드로이드 스튜디오가 사용하기 편합니다.

### 참고 자료는 수요일날 업데이트하겠습니다.ㅎ

------------------------------------------------------------------------------------------------

2020 - 03 - 27 
### 기본적인 API 들은 대부분 지원되는 상태입니다.
### 따라서 언제 시간을 정해서 모여서 하든 따로 하든간에 각각의 api 들을 모두 사용하고 
### 선정하는 시간을 가져야 할 것으로 보입니다? ㅋ

※ 1. api 를 다루는 숙련도를 늘리는게 중요합니다.

○ 기본적으로 api 들은 json 형태로 제공을 하거나 각각의 언어로 서버와 연결해서 데이터를 
     방식으로 진행되기 때문에 주어진 api 를 적응하는시간이 필요합니다.

※ 2. 숙련이 됬다면 적절한 api 를 선정합니다.

○ 적절한 api 를 선정해서 다음 설계로 넘어갑시다.


###################################################################

