<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="1"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:id="@+id/ImageView_Profile"
                    android:src="@drawable/sea"
                    />

                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:weightSum="1"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:weightSum="1"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:text="삼시세끼"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:id="@+id/TextView_Post_Name"
                            />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:text="17시간 전"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:id="@+id/TextView_Post_time"
                        />

                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="1:1"
                    android:id="@+id/ViewPager_Post"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="30dp"
                    android:id="@+id/ImageView_Post_like"
                    android:src="@drawable/ic_like"/>

                <ImageView
                    android:layout_weight="0.1"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:id="@+id/ImageView_Post_Comment"
                    android:src="@drawable/ic_comment"

                  />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:id="@+id/ImageView_Post_Save"
                        android:src="@drawable/ic_savee_black"
                        android:layout_alignParentRight="true" />

                </LinearLayout>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/RecyclerView_Post_Comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="5dp"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbars="vertical" />

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/LinearLayout_Comment_Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/sea"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="30dp"
                        android:text="최상훈"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:id="@+id/TextView_Post_Comment_Name"/>

                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="댓글 입력"
                    android:id="@+id/EditText_Post_Comment_Input"
                    />

                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="20dp"
                     android:text="댓글 달기"
                     android:textStyle="bold"
                     android:gravity="right"
                     android:id="@+id/TextView_Post_Comment_Complete"
                     />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:id="@+id/TextView_Post_Likes"
                android:text="10 likes"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:id="@+id/TextView_Content"
                android:text="description"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="8dp" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="View All 20 Comments"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="8dp" />  -->


        </LinearLayout>

</LinearLayout>