<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Save_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/ImageView_Empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tg"/>

</LinearLayout>