<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/Button_MakeMapYes"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="작성완료"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="지도의 이름을 설정해주세요"
        />

    <EditText
        android:id="@+id/EditText_MakeMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="100dp"
        />

<!--  <EditText
        android:id="@+id/editText3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_load" /> -->

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="커맨트를 입력해주세요"
        />

    <EditText
        android:background="@null"
        android:hint="입력"
        android:layout_marginTop="20dp"
        android:id="@+id/EditText_MakeMapComment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
     />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/Button_MakeMapYes"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"/>

        <Button
            android:id="@+id/Button_MakeMapNo"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나가기"/>
    </LinearLayout> -->

</LinearLayout>