###################################################################
업데이트 사항
###################################################################
2020 - 04 - 17 , 20 : 39

Tmapapi 테스트완료
경로까지 찍히는거 확인
그외 기능들 모두 작동
###################################################################
2020 - 04 - 09 , 06:41

나의 위치를 gps를 통해 알려주고 마커찍는기능 테스트완료
주위에 음식점 정보를 구글의 place api를 통해 얻어낸 후
마커를 찍는 기능을 찾아서 예제를 따라해봤으나 제대로 동작하지않았음
문제점 찾은 후 수정예정

###################################################################
2020 - 04 - 09 , 00:18

### 기본적인 구글 맵 api기능 테스트
### 좌표정해서 마커찍는등의 기능 테스트완료

-------------------------------------------------------------------

민원기 : 고생하셨습니다.
최상훈 : 고생하셨습니다. 중요한게 당신은 언제 고생합니까? 장난임 
###################################################################
2020 - 04 - 07 , 13:33

### 공부하다보니 이해는했는데
### 뭔가 1프로씩 모자란듯 수정이 필요해보임
### 파싱부분에서 좀 잘안되고있음

### 핸들러에 대해 이론상은 알겠는데 적용이안되어있음
### 추후 마무리짓겠음

###################################################################
