<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/colorYellow"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/colorBlue"/>
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="100dp"/>
            <solid android:color="@color/colorGray"/>
        </shape>
    </item>
</selector>