<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--
    <VideoView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/alsdnjsrl234"/> -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:id="@+id/ImageView_Post_Add"
                android:src="@drawable/plus"/>

            <EditText
                android:layout_marginLeft="3dp"
                android:id="@+id/EditText_Post_Search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:hint="게시글 검색"
                android:background="@null"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:id="@+id/ImageView_Post_Confirm"
                android:src="@drawable/confirmlittle"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:id="@+id/Post_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="0.94"
        >

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
